<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="info_board">
        <div class="player-info score-p1 playing">
            <p id="p1-score">Player 1: 00</p>
        </div>
        <div class="player-info score-p2">
            <p id="p2-score">Player 2: 00</p>
        </div>

    </div>
    <div class="board" id="board">
    </div>
</body>
<script src="game_setup.js"></script>
<script src="game_classes.js"></script>
<script src="multiplayer_logic.js"></script>
</html>